PHOENIX_ENABLE_AUTH=True
PHOENIX_SECRET="D5vbfsuVWxjMRBcI48/y0DH1AiC4fk3pXFZJLjpzH40KGnixpWI40Dvp073WlZ4HUHw7l6e+SvzJwAem6nxzojkqAywXAY6WuZFcvVJNoxkkSwePiUYzQOYTE5FPETXbJBuqu/QPWMpPysBZe2YlPWHxU8glcV9+Xg2FXIw6OpY="
POSTGRES_PASSWORD="I1DA/Gnu1oTpR+UzL8sg1buZbLlAEa2hUdKrt3znTVCTlbpS9zhfJH8ud10MPXNwANX/1nn3p6+vhx1893+CiTlVuVCF4jDklq1cc8geYWZ6ESPr08JH3GOwl9qWj/E0+PqC0Aojii7tx0E/ZxkcbG4RaEys2K+P2UGuQ+RSPms="
PHOENIX_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJBcGlLZXk6MSJ9.gC-AdAqS7i35Xx-hjjgi_AaUBFivCQ0rZLO8xabutxk
